.fm
  &-whiteboard
    &-display
      min-width: 200px
      border-right: 1px solid rgba(34,36,38,.15)

.fm-whiteboard .fm-whiteboard-display.display
  .display__title
    font-size: em(20)
    font-family: $semi-bold
    padding:
      top: em(5)
      bottom: em(5)
      left: em(20)
    border-bottom: 1px solid rgba(34,36,38,.15)

  .display-filters
    display: flex
    flex-direction: column
    &__link
      color: $fm-link-text-color
      cursor: pointer
      text-decoration: none
      font-size: em(18)
      padding-left: em(20)
      padding-top: em(5)
      padding-bottom: em(5)
      &:hover, &.active
        background-color: $fm-link-bg-hover
        color: $fm-link-text-hover
