.file-manager
  width: 100%
  height: 100%
  position: relative
.fm
  &-whiteboard
    height: 100%
    display: flex
    justify-content: space-between
  &_is-dragover
    outline: 5px dashed $blue
    outline-offset: -10px






