::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold

@import "../elements/button.min"

.header
  display: flex
  justify-content: space-between
  padding: 15px 50px
  border-bottom: 1px solid #eaecef
  align-items: center
  font-size: 16px
  &-logo
    padding: 0 10px
    &__siteName
    white-space: nowrap
    font-weight: bold
    font-size: em(25)
  &-user
    padding: 0 em(10)



