$default-font: "segoe-ui", sans-serif
$bold: "segoe-ui-bold", sans-serif
$semi-bold: "segoe-ui-semibold", sans-serif

$accent: orange

$text: #333

$blue: #0081FF
$red: #ff5252
$yellow: #ffff00
$orange: #ff9700
$green: #76ff03




$browser-context: 16

$linkHover: $blue

$fm-link-bg-hover: #cacbcd
$fm-link-text-hover: rgba(0,0,0,1)

$fm-link-text-color: rgba(0,0,0,.6)


@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em



