.button
  box-sizing: border-box
  padding: em(15) em(44)
  cursor: pointer
  white-space: nowrap
  text-decoration: none
  text-transform: uppercase
  border: 0
  outline: 0
  font-size: em(12)
  font-weight: bold
  line-height: 1.4
  transition: all .5s

button_medium
  padding: em(20) em(50)
  font-size: em(14)

.button_radius_40
  border-radius: 40px
.button_radius_10
  border-radius: 10px
.button_radius_6
  border-radius: 6px


.button_simply_blue
  color: #fff
  background-color: $blue
  border: 1px solid $blue
  &:hover
    background-color: white
    color: $blue

.button_withborder_blue
  color: $blue
  border: 1px solid $blue
  &:hover
    background-color: $blue
    color: #fff

.button_withborder_red
  color: black
  box-shadow: inset 0 0 0 2px red, 0 10px 30px rgba(230,0,0,.3)
  &:hover
    background-color: $red
    color: #fff
