$accent: red

$browser-context: 16

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em


body
  font-family: "Avenir", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin: 0
  padding: 0

a
  text-decoration: none
  &:hover
    text-decoration: none